<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Reader</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
        <link href="style.css" type="stylesheet"></link>
</head>

<body class="container bg-dark">
    <div class="container justify-content-center rounded-circle">
        <div class="row justify-content-center">
            <div class="col-md-4 col-sm-12 justify-content-center">
                <div class="card w-100 justify-content-center min">
                    <div class="bodyText justify-content-center align-self-center">
                        <div class="row justify-content-center align-self-center">
                            <p class="bodyText justify-content-center align-self-center" id="mainText"></p>
                        </div>
                        <div class="justify-content-center align-self-center">
                            <div class="bodyText overflow-scroll justify-content-center align-self-center" style="max-height :400px;" id="instructions"></div>
                        </div>
                        <div class="overflow-auto justify-content-center align-self-center" id="symbScroll">
                        </div>
                        <div class="row">
                            <div class="col justify-content-end">
                                <button class="back-btn align-self-start btn btn-dark rounded-circle" id="back-btn">Back</button>
                            </div>
                            <div class="col-auto justify-content-end align-self-end">
                                <button class="next-btn justify-content-end align-self-end btn btn-dark rounded-circle" id="next-btn">Next</button>
                            </div>
                        </div>
                        <div class="card justify-content-center">
                            <button class="go-btn btn btn-dark rounded-circle" id="go-btn">Go</button>
                        </div>
                        <div class="card align-self-end rounded-circle">
                            <button class="return-btn justify-content-center btn btn-dark rounded-circle" id="return-btn">Return</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="./main.js"></script>
</body>

</html>